StacjaKolejowa/View/Visualization.xaml

<Window x:Class="StacjaKolejowa.View.Visualization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaKolejowa.View"
        mc:Ignorable="d"
        Title="Visualization" Height="700" Width="1600"
         xmlns:view="clr-namespace:StacjaKolejowa.View"
        xmlns:viewmodel="clr-namespace:StacjaKolejowa.ViewModel" WindowStartupLocation="CenterScreen" MaxWidth="1600" MaxHeight="700" MinWidth="800" MinHeight="350"
        >
    <Grid Background="Black">

        <TabControl x:Name="tabControl" Background="Black">
            <TabItem Header="Bocznica">
                <ScrollViewer
                    VerticalScrollBarVisibility = "Auto"
                    HorizontalScrollBarVisibility = "Auto"
                    >


                    <Grid Background="Black" Height="630" Width="1570">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*" />


                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />


                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                        </Grid.RowDefinitions>
                        <Canvas Name="canTrain1"/>


                        <Canvas Name="canLight408"
                        Margin="95,280,76,315">
                        </Canvas>


                        <Polyline Name="track408"
                                  Stroke="Green"
            Stretch="Fill"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 130,0"
            StrokeThickness="2" Margin="0,0,88,0" 
            />

                        <Polyline Name="track411"
            Stretch="Fill"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 90,0"
            Stroke="white"
            StrokeThickness="2" Margin="112,0,0,0" 
            />


                        <Canvas Name="canLight404"
                        Grid.Column="1" Margin="210,194,10,399" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>


                        <Path Name="track404a"
            Grid.Column="1"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 0,100 C 70,90 50,-10 150,0"
            Stroke="white"
            StrokeThickness="2" Margin="94,224.5,0,359"
            />


                        <Canvas Name="canLight402"
                        Grid.Column="1" Margin="210,244,10,351" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>

                        <Path Name="track412"
            Grid.Column="1"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 100,50 C 160,60 200,-10 300,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,269,150,315"
            />


                        <Path Name="track402a"
            Grid.Column="1"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 100,50 C 140,60 180,-10 300,0"
            Stroke="white"
            StrokeThickness="2" Margin="94,268,0,359"
            />
                        <Canvas Name="canLight401"
                         Grid.Column="1" Margin="210,284,10,307" RenderTransformOrigin="0.5,0.5">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                        </Canvas>



                        <Polyline Name="track401a"
            Stretch="Fill"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            />



                        <Polyline Name="track403a"
            Stretch="Fill"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="62,313,0,225" RenderTransformOrigin="0.5,0.5" 
            >
                            <Polyline.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Polyline.RenderTransform>
                        </Polyline>

                        <Path Name="track410"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 0,0 C 50,1 70,40 100,40"
            Stroke="white"
            StrokeThickness="2" Margin="107,314,190,270" Grid.ColumnSpan="2"
            />

                        <Path Name="track405a"
            Grid.Column="1"
            
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 100,0 C 160,0 140,40 270,40"
            Stroke="white"
            StrokeThickness="2" Margin="51,358,0,223"
                              
            />

                        <Polyline Name="track401b"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            />

                        <Polyline Name="track402b"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="1,89,0,179" 
            />

                        <Polyline Name="track404b"
            Stretch="Fill"
            Grid.Column="2"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,44,0,224" Width="262"
            />
                        <Polyline Name="track403b"
            Stretch="Fill"
            Grid.Column="2"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,173,0,84"
                                  Width="262"
            />
                        <Polyline Name="track405b"
            Stretch="Fill"
            Grid.Column="2"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,226,0,43"
            Width="262"
            />

                        <Polyline Name="track401c"
            Stretch="Fill"
            Grid.Column="3"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2"
                                  Width="262"
            />

                        <Polyline Name="track402c"
            Stretch="Fill"
            Grid.Column="3"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,89,0,179"
                                  Width="262"
            />

                        <Polyline Name="track404c"
            Stretch="Fill"
            Grid.Column="3"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,44,0,224"
                                  Width="262"
            />
                        <Polyline Name="track403c"
            Stretch="Fill"
            Grid.Column="3"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,174,0,85"
                                  Width="262"
            />
                        <Polyline Name="track405c"
            Stretch="Fill"
            Grid.Column="3"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,227,0,44"
                                  Width="262"
            />

                        <Polyline Name="track401d"
            Stretch="Fill"
            Grid.Column="4"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2"
                                  Width="261"
            />

                        <Polyline Name="track402d"
            Stretch="Fill"
            Grid.Column="4"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,89,0,179"
                                  Width="261"
            />

                        <Polyline Name="track404d"
            Stretch="Fill"
            Grid.Column="4"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,44,0,223"
                                  Width="261"
            />
                        <Polyline Name="track403d"
            Stretch="Fill"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,174,0,85"
                                  Width="261"
            />

                        <Polyline Name="track405d"
            Stretch="Fill"
            Grid.Column="4"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" 
            Margin="0,240,0,57"
   Width="261"
            />


                        <Polyline Name="track444"
            Stretch="Fill"
            Grid.Column="6"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 80,0"
            Stroke="Green"
            StrokeThickness="2" Margin="0,89,0,179"
                                  Width="130"
            />

                        <Path Name="track401e"
            Grid.Column="5"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M 0,100 C 120,100 120,5 200,0"
            Stroke="white"
            StrokeThickness="2" Height="47" Margin="0,268,0,315" Width="98"
            />

                        <Path Name="track404e"
            Grid.Column="5"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M 0,0 C 130,-8 100,90 200,100"
            Stroke="white"
            StrokeThickness="2" Height="46.5" Margin="0,179 0,314" Width="176" 
            />

                        <Path Name="track403e"
            Grid.Column="5"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M 0,100 C 70,100 160,5 200,0"
            Stroke="white"
            StrokeThickness="2" Height="62" Margin="0,254,0,224" Width="163"
            />

                        <Path Name="track442"
            Grid.Column="5"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M 0,100 C 10,100 50,5 200,0"
            Stroke="white"
            StrokeThickness="2" Height="30" Margin="163,224,0,286" Width="85"
            />

                        <Path Name="track405e"
            Grid.Column="5"
            Stretch="Fill"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Data="M 0,100 C 120,100 120,40 200,0"
            Stroke="white"
            StrokeThickness="2" Height="111" Margin="0,296,0,223" Width="166"
            />

                        <Polyline Name="track441"
            Stretch="Fill"
            Grid.Column="5"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Points="0,0 120,0"
            Stroke="white"
            StrokeThickness="2" Margin="158,224,0,314" Width="105" 
            />

                        <Polyline Name="track402e"
            Stretch="Fill"
            Grid.Column="5"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Points="0,0 150,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,268,0,360" Width="108" 
            />

                        <Polyline Name="track440"
            Stretch="Fill"
            Grid.Column="5"
            
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Points="0,0 150,0"
            Stroke="white"
            StrokeThickness="2" Margin="88,268,0,360" Width="70" 
            />



                        <TextBlock 
                            x:Name="text"
                        Grid.Column="3"
                        FontSize="25"
                        HorizontalAlignment="Center"><Run Foreground="White">Bocznica</Run>
                        </TextBlock>
                        <TextBlock x:Name="textBlock" Text="408" HorizontalAlignment="Left" Margin="43,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="154,293,0,0" TextWrapping="Wrap" Text="411" Foreground="White" VerticalAlignment="Top" FontSize="16"/>
                        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,328,0,0" TextWrapping="Wrap" Text="410" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="24,265,0,0" TextWrapping="Wrap" Text="412" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="1"/>
                        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="111,201,0,0" TextWrapping="Wrap" Text="404" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="111,248,0,0" TextWrapping="Wrap" Text="402" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="111,293,0,0" TextWrapping="Wrap" Text="401" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="111,332,0,0" TextWrapping="Wrap" Text="403" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="111,385,0,0" TextWrapping="Wrap" Text="405" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="3"/>
                        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="103,247,0,0" TextWrapping="Wrap" Text="440" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="5"/>
                        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="187,282,0,0" TextWrapping="Wrap" Text="442" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="5"/>
                        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="187,249,0,0" TextWrapping="Wrap" Text="441" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="5"/>
                        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="59,247,0,0" TextWrapping="Wrap" Text="444" Foreground="White" VerticalAlignment="Top" FontSize="16" Grid.Column="6"/>

                        <TextBlock x:Name="info" HorizontalAlignment="Stretch" Visibility="Hidden" TextAlignment="Center" TextWrapping="Wrap" Text="dg" Foreground="Red" VerticalAlignment="Top" FontSize="32" Grid.Column="2" Height="50" Width="727" Margin="10,89,10,0" Grid.ColumnSpan="3"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Waga">
                <ScrollViewer
                    VerticalScrollBarVisibility = "Auto"
                    HorizontalScrollBarVisibility = "Auto"
    
                    >

                    <Grid Background="Black" Height="628" Width="1568">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>
                        <Canvas Name="canTrain2">

                        </Canvas>



                        <Polyline Name="track445"
            Stretch="Fill"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2"  Margin="0,218"                    
            />


                        <Path Name="track406a"
            Grid.Column="1"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Data="M 100,50 C 150,50 150,0 300,0"
            Stroke="white"
            StrokeThickness="2" Height="43" Margin="0,176,0,219"
            />

                        <Polyline
                        Grid.Column="0"
                        
                        VerticalAlignment="Center"
                        Points="0,0 0,300"
                        Stroke="white"
                        StrokeDashArray="2, 4" Margin="280,169,0,169"
                        />

                        <Polyline
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Points="0,0 0,300"
                        Stroke="white"
                        StrokeDashArray="15, 25" Margin="10,169,25,169"
                        />

                        <Polyline
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Points="0,0 0,300"
                        Stroke="white"
                        StrokeDashArray="2, 4" Margin="55,169,49,169"
                        />








                        <Polyline Name="track406b"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,176,0,260" 
            />

                        <Path Name="track406c"
            Grid.Column="3"
            Stretch="Fill"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"           
            Data=" M 0,0 C 250,0 240,100 300,100"
            Stroke="white"
            StrokeThickness="2" Height="42.758" Margin="0,176.814,0,218.428"
            />

                        <Polyline Name="weight"
            
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,30 80,30 80,0 0,0 0,30"
            Stroke="white"
            StrokeThickness="2" Height="30" Width="80"
                                  
            />

                        <Polyline Name="track403a_a"
            Stretch="Fill"
            Grid.Column="1"

            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,218"
            />

                        <Polyline Name="track403a_b"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 20,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,218,199,218" 
            />

                        <Polyline Name="track403a_c"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="118,0,119,0"
            />

                        <Polyline Name="track403a_d"
            Stretch="Fill"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="198,0,0,0"
            />


                        <Polyline Name="track403a_e"
            Stretch="Fill"
            Grid.Column="3"
           HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 50,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,218" 
            />

                        <Polyline Name="track446"
            Stretch="Fill"
            Grid.Column="4"
           HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Points="0,0 60,0"
            Stroke="white"
            StrokeThickness="2" Margin="0,218" RenderTransformOrigin="0.5,0.981" 
            />



                        <TextBlock 
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        FontSize="25" Margin="66,0"
                        ><Run Foreground="White">Waga</Run>

                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="129,293,0,0" TextWrapping="Wrap" Text="445" Foreground="White" VerticalAlignment="Top" Height="26" />
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="142,248,0,0" TextWrapping="Wrap" Text="406" Foreground="White" VerticalAlignment="Top" Grid.Column="2" />
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="48,293,0,0" TextWrapping="Wrap" Text="403a" Foreground="White" VerticalAlignment="Top" Grid.Column="2" Height="26" />
                        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="164,293,0,0" TextWrapping="Wrap" Text="446" Foreground="White" VerticalAlignment="Top" Grid.Column="4" Height="26" />

                        <TextBlock x:Name="info2" HorizontalAlignment="Stretch"  TextAlignment="Center" TextWrapping="Wrap" Text="dg" Foreground="Red" Visibility="Hidden" VerticalAlignment="Top" FontSize="32" Grid.Column="1" Height="50" Width="727" Margin="10,89,10,0" Grid.ColumnSpan="3"/>
                        <ProgressBar Name="turnpike1" HorizontalAlignment="Left" Height="15" Margin="280,233,0,377" Width="91" Grid.ColumnSpan="2"/>
                        <ProgressBar Name="turnpike2" HorizontalAlignment="Left" Height="15" Margin="280,360,0,250" Width="91" Grid.ColumnSpan="2"/>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
