StacjaKolejowa/MainWindow.xaml

<Window x:Class="StacjaKolejowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StacjaKolejowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="389.59">


    <Grid>

        <Label x:Name="lPort" Content="Port" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lBaudRate" Content="Baud Rate" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lParity" Content="Parity" HorizontalAlignment="Left" Margin="42,101,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lDataBits" Content="Data bits" HorizontalAlignment="Left" Margin="41,142,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="lStopBits" Content="Stop Bits" HorizontalAlignment="Left" Margin="39,189,0,0" VerticalAlignment="Top" Width="95"/>

        <ComboBox x:Name="cbPort" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" Width="120">



        </ComboBox>
        <ComboBox x:Name="cbBaudRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="155,71,0,0">
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>4800</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>14000</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>28800</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>76800</ComboBoxItem>
            <ComboBoxItem IsSelected="True">115200</ComboBoxItem>
            <ComboBoxItem>230400</ComboBoxItem>
            <ComboBoxItem>250000</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="cbParity" HorizontalAlignment="Left" Margin="155,108,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>Odd</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Even</ComboBoxItem>
            <ComboBoxItem>Mark</ComboBoxItem>
            <ComboBoxItem>Space</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbDataBits" HorizontalAlignment="Left" Margin="155,147,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem IsSelected="True">8</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="cbStopBits" HorizontalAlignment="Left" Margin="155,194,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="cbStopBits_1" IsSelected="True">1</ComboBoxItem>
            <ComboBoxItem Name="cbStopBits_15">1.5</ComboBoxItem>
            <ComboBoxItem Name="cbStopBits_2">2</ComboBoxItem>
        </ComboBox>

        <Button x:Name="bSelect" Content="Select" HorizontalAlignment="Left" Margin="156,259,0,0" VerticalAlignment="Top" Width="75" Click="buttonClickSelect"/>
    </Grid>
</Window>

